{
  "compilerOptions": {
    "target": "ES2023",
    "lib": ["ES2023", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "types": ["node"],

    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "noImplicitOverride": true,
    "noFallthroughCasesInSwitch": true,
    "noPropertyAccessFromIndexSignature": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "verbatimModuleSyntax": true,
    "isolatedModules": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,

    "noEmit": true,
    "resolveJsonModule": true,

    "baseUrl": ".",
    "paths": {
      "@civts/core": ["packages/core/src/index.ts"],
      "@civts/rules": ["packages/rules/src/index.ts"],
      "@civts/testing": ["packages/testing/src/index.ts"],
      "@civts/sim": ["packages/sim/src/index.ts"]
    }
  },
  // `scripts/` is listed because the balance sweep (`scripts/balance-sweep.ts`, the
  // standing requirement's "vary one catalog number, run a batch" evidence) is shipped
  // code that lives outside `packages/`. While it was omitted, `pnpm typecheck` — the
  // gate — never looked at it: the file was linted and formatted but a type error in it
  // would have shipped. `scripts/tsconfig.json` extends this file for editors; this
  // entry is what makes the gate itself cover the directory.
  "include": [
    "packages/*/src/**/*.ts",
    "packages/*/test/**/*.ts",
    "packages/*/e2e/**/*.ts",
    "packages/*/playwright.config.ts",
    "packages/*/vite.config.ts",
    "scripts/**/*.ts",
    "vitest.config.ts"
  ]
}
